{
  "name": "@farbod_/react-native-tab",
  "version": "0.1.4",
  "description": "React Native Tab Component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "prop-types": "*"
  },
  "author": {
    "name": "feri",
    "email": "farboddeylami@gmail.com"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/Farbod-dev/react-native-tab"
  },
  "license": "ISC"
}
